


*
    box-sizing: border-box
    position: relative
    font-weight: 500
    //+border(doed, 0.2px, black)
    font-family: $CH_language

body, html
    margin: 0
    +size(100%,100%)


// HEADER
.header
    display: flex
    justify-content: flex-end
    position: relative
    // +size(20%, 13%)
    height: 13%
    & .title
        +flexdisplay()
        color: black
        +size(12%, 100%)
        // height: 100%
        margin-right: 3.5%
        font-size: 32px
        letter-spacing: 2.6px
        text-decoration: none
        font-family: $EN_language
        padding: 0 20px
        & .home
            margin-right: 4%

.onPage
    border-bottom-left-radius: 40px
    border-bottom-right-radius: 40px
    box-shadow: 0px 5px 5px $cccccc
    background-color: #fff


// FOOTER
.footer
    // position: absolute
    // bottom: 0px
    background-color: #f2f2f2
    color: #736357
    +size(100%, 5.5%)
    +flexdisplay()
    justify-content: flex-start
    .footerObj
        font-size: 18px
        margin-left: 2%

@media screen and (max-width: 1366px)
    .header
        & .title
            margin-right: 4%
            font-size: 28px



